SECRET_KEY=efm)xw7&gr^^!w@f1iy8!g%dn^&cim8#z%lxy@h54$qby83dco
DEBUG=0
ALLOWED_HOSTS=localhost, 127.0.0.1

DATABASE_URL=postgresql://postgres:password@db:5432/blog_app

LANGUAGE_CODE=en-us
TIME_ZONE=UTC

EMAIL_HOST=smtp.somemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=username@somemail.com
EMAIL_HOST_PASSWORD=Password
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
